// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
// variable //
@color: #0A0C57;

// mixins //
.border {
	border: 1px dotted black;
} 

.padding {
	padding: 10px 0;
}

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

html {
	font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
	font-size: 2rem;
}

p {
	color: @color;
}

.container {
	width: 900px;
	padding: 10px;
	margin: 0 auto;
	font-size: 1.6rem;
	height: 1200px;

	@media(max-width: 500px) {
		width: 500px;
	}
}

header {
	margin: 10px;

	nav {
		display: flex;
		justify-content: flex-end;
		margin: 20px 0;

		@media(max-width: 500px) {
			justify-content: space-around;
		}

	a {
		font-size: 2rem;
		margin: 20px 1rem;
		color: @color
	  }
   } 
} 


.middle-content {
	width: 90%;
	height: 600px;
	padding: 40px 20px;
	margin: 0 5%;
	background-color: lightblue;

	@media(max-width: 500px) {
		height: 550px;
	}

	@media(max-width: 500px) {
		img {
			width: 100%;
		}
	}

.middle {
	padding: 20px;	
}

h1 {
	font-size: 4rem;
	margin: 20px 0;
}

h3 {
	padding: 10px 0% 20px;
	border-bottom: 1px solid black;
 }
} 

.bottom-content {
	width: 100%;
	
	.experience {
		display: flex;
		padding: 40px;
	}

	.Introduction {
		margin: 20px 1rem;
		width: 50%;
		padding-right: 10%
	}

	.Skills {
		margin: 20px 1rem;
		width: 50%;
	}

	h2 {
		font-size: 3rem;
		margin-bottom: 20px;
		color: @color;
	}

	p.first {
		.border;
		.padding;
	}

	p.second {
		.border;
		.padding;
	}

	p.third {
		.border;
		.padding;
	}
}

.work {
	padding: 0 40px;
	height: 80px;

	h2 {
		color: @color;
		width: 100%;
		margin-bottom: 20px;
		font-size: 3rem;
	}
}

footer {
	width: 90%;
	margin: 0 auto;
	height: 90px;
	background-color: azure;

	@media(max-width: 500px) {
		width: 100%;
	}

	div {
		height: 90px;
		padding: 35px;
		display: flex;
		justify-content: space-between;

		@media(max-width: 500px) {
			padding: 10px 0;
			flex-direction: column;
			align-items: center;
		}
	}
}





